# DeleiaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cursomobile/atmconsultoria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursomobile/atmconsultoria/: MainActivity.java
app/src/main/java/com/cursomobile/atmconsultoria/ui/clientes/: ClienteFragment.java
app/src/main/java/com/cursomobile/atmconsultoria/ui/contato/: ContatoFragment.java
app/src/main/java/com/cursomobile/atmconsultoria/ui/info/: InfoFragment.java
app/src/main/java/com/cursomobile/atmconsultoria/ui/principal/: PrincipalFragment.java
app/src/main/java/com/cursomobile/atmconsultoria/ui/servicos/: ServicosFragment.java
app/src/main/res/drawable/: cliente_people_24.xml  degrade_fundo_navegacao.xml  home_inbox_24.xml  servico_assignment_24.xml
app/src/main/res/layout/: fragment_cliente.xml  fragment_home.xml  fragment_servicos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cursomobile/atmconsultoria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
